##############################
# hostname主机名相关
##############################
HOSTNAME_PHP=php
HOSTNAME_MYSQL=mysql
HOSTNAME_REDIS=redis
HOSTNAME_RABBITMQ=rabbitmq
HOSTNAME_MONGODB=mongodb
HOSTNAME_ELASTICSEARCH=elasticsearch
HOSTNAME_LOGSTASH=logstash
HOSTNAME_KIBANA=kibana
HOSTNAME_NGINXPROXY=nginxproxy
HOSTNAME_NGINX=nginx

##############################
# container容器名称相关
##############################
CONTAINER_NAME_PHP=php
CONTAINER_NAME_MYSQL=mysql
CONTAINER_NAME_REDIS=redis
CONTAINER_NAME_RABBITMQ=rabbitmq
CONTAINER_NAME_MONGODB=mongodb
CONTAINER_NAME_ELASTICSEARCH=elasticsearch
CONTAINER_NAME_LOGSTASH=logstash
CONTAINER_NAME_KIBANA=kibana
CONTAINER_NAME_NGINXPROXY=nginxproxy
CONTAINER_NAME_NGINX=nginx


##############################
# network网络服务相关
##############################
# 驱动
NETWORK_WEB_DEFAULT_DRIVER=bridge
# 网域
NETWORK_WEB_SUBNET=172.16.238.0/24
# 静态IP分配
NETWORK_IPV4_ADDRESS_PHP=172.16.238.2
NETWORK_IPV4_ADDRESS_MYSQL=172.16.238.3
NETWORK_IPV4_ADDRESS_REDIS=172.16.238.4
NETWORK_IPV4_ADDRESS_RABBITMQ=172.16.238.5
NETWORK_IPV4_ADDRESS_MONGODB=172.16.238.6
NETWORK_IPV4_ADDRESS_NGINX=172.16.238.7
NETWORK_IPV4_ADDRESS_ELASTICSEARCH=172.16.238.8
NETWORK_IPV4_ADDRESS_KIBANA=172.16.238.9
NETWORK_IPV4_ADDRESS_LOGSTASH=172.16.238.10
NETWORK_IPV4_ADDRESS_NGINXPROXY=172.16.238.11



##############################
# volumes相关目录定义
##############################
# Web根目录
WEB_DATA_ROOT_DIR=/data/htdocs
# mysql目录
MYSQL_DATA_ROOT_DIR=/data/mysql
# mongodb目录
MONGODB_DATA_ROOT_DIR=/data/mongo

##############################
# environment相关定义
##############################
MYSQL_ROOT_PASSWORD=admin
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

##############################
# 服务相关的版本定义
##############################
# PHP服务版本号
PHP_FPM_VERSION=7.2
# PHPUNIT单元测试版本号
PHPUNIT_VERSION=8
# Mcrypt加密扩展版本
EXT_MCRYPT_VERSION=1.0.2
# Phalcon框架扩展版本
EXT_PHALCON_VERSION=3.4.4
# Swoole扩展版本
EXT_SWOOLE_VERSION=4.4.2
# MySQL数据库版本号
MYSQL_VERSION=5.8
# Redis版本号
REDIS_VERSION=5
# Elasticsearch版本号
ELASTICSEARCH_VERSION=7.2.0
# Kibana版本号
KIBANA_VERSION=7.2.0
# Logstash版本号
LOGSTASH_VERSION=7.2.0