##############################
# NETWORK网络服务相关
##############################
NETWORK_WEB_DEFAULT_DRIVER=bridge
NETWORK_WEB_SUBNET=172.16.238.0/24


##############################
# volumes相关目录定义
##############################
WEB_DATA_ROOT_DIR=/data/htdocs


##############################
# PHP配置
##############################
PHP_FPM_VERSION=7.2.6
HOSTNAME_PHP=php
CONTAINER_NAME_PHP=php
NETWORK_IPV4_ADDRESS_PHP=172.16.238.2


##############################
# MYSQL配置
##############################
MYSQL_VERSION=5.7.21
CONTAINER_NAME_MYSQL=mysql
HOSTNAME_MYSQL=mysql
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATA_ROOT_DIR=/data/mysql
NETWORK_IPV4_ADDRESS_MYSQL=172.16.238.3


##############################
# REDIS配置
##############################
REDIS_VERSION=latest
HOSTNAME_REDIS=redis
CONTAINER_NAME_REDIS=redis
NETWORK_IPV4_ADDRESS_REDIS=172.16.238.4


##############################
# RABBITMQ配置
##############################
HOSTNAME_RABBITMQ=rabbitmq
CONTAINER_NAME_RABBITMQ=rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
NETWORK_IPV4_ADDRESS_RABBITMQ=172.16.238.5


##############################
# MONGO配置
##############################
HOSTNAME_MONGODB=mongodb
CONTAINER_NAME_MONGODB=mongodb
MONGODB_DATA_ROOT_DIR=/data/mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
NETWORK_IPV4_ADDRESS_MONGODB=172.16.238.6


##############################
# NGINX配置
##############################
CONTAINER_NAME_NGINX=nginx
HOSTNAME_NGINX=nginx
NETWORK_IPV4_ADDRESS_NGINX=172.16.238.7
