##############################
# hostname主机名相关
##############################
# PHP主机名
HOSTNAME_PHP=docker-php
HOSTNAME_NGINX=docker-nginx
HOSTNAME_MYSQL=docker-mysql
HOSTNAME_PHPMYADMIN=docker-phpmyadmin
HOSTNAME_REDIS=docker-redis
HOSTNAME_RABBITMQ=docker-rabbitmq
HOSTNAME_MONGO=docker-mongo
HOSTNAME_MONGO_EXPRESS=docker-mongo-express
HOSTNAME_ELASTICSEARCH=docker-elasticsearch
HOSTNAME_KIBANA=docker-kibana
HOSTNAME_LOGSTASH=docker-logstash

##############################
# container容器名称相关
##############################
CONTAINER_NAME_PHP=php
CONTAINER_NAME_NGINX=nginx
CONTAINER_NAME_MYSQL=mysql
CONTAINER_NAME_PHPMYADMIN=phpmyadmin
CONTAINER_NAME_REDIS=redis
CONTAINER_NAME_RABBITMQ=rabbitmq
CONTAINER_NAME_MONGO=mongo
CONTAINER_NAME_MONGO_EXPRESS=mongoexpress
CONTAINER_NAME_ELASTICSEARCH=elasticsearch
CONTAINER_NAME_KIBANA=kibana
CONTAINER_NAME_LOGSTASH=logstash


##############################
# network网络服务相关
##############################
# 驱动
NETWORK_WEB_DEFAULT_DRIVER=bridge
# 网域
NETWORK_WEB_SUBNET=172.16.238.0/24
# 静态IP分配
NETWORK_IPV4_ADDRESS_PHP=172.16.238.2
NETWORK_IPV4_ADDRESS_NGINX=172.16.238.3
NETWORK_IPV4_ADDRESS_MYSQL=172.16.238.4
NETWORK_IPV4_ADDRESS_PHPMYADMIN=172.16.238.5
NETWORK_IPV4_ADDRESS_REDIS=172.16.238.6
NETWORK_IPV4_ADDRESS_RABBITMQ=172.16.238.7
NETWORK_IPV4_ADDRESS_MONGO=172.16.238.8
NETWORK_IPV4_ADDRESS_MONGO_EXPRESS=172.16.238.9
NETWORK_IPV4_ADDRESS_ELASTICSEARCH=172.16.238.10
NETWORK_IPV4_ADDRESS_KIBANA=172.16.238.11
NETWORK_IPV4_ADDRESS_LOGSTASH=172.16.238.12



##############################
# volumes相关目录定义
##############################
# Web根目录
WEB_DATA_ROOT_DIR=/data/htdocs
# mysql目录
MYSQL_DATA_ROOT_DIR=/data/mysql
# mongo目录
MONGO_DATA_ROOT_DIR=/data/mongo

##############################
# environment相关定义
##############################
MYSQL_ROOT_PASSWORD=admin
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

##############################
# 服务相关的版本定义
##############################
# PHP服务版本号
PHP_FPM_VERSION=7.2
# PHPUNIT单元测试版本号
PHPUNIT_VERSION=7
# Redis扩展版本号
EXT_PHPREDIS_VERSION=4.3.0
# Xdebug调试版本号
EXT_XDEBUG_VERSION=2.7.0
# AMQP协议扩展版本
EXT_AMQP_VERSION=1.9.4
# Mcrypt加密扩展版本
EXT_MCRYPT_VERSION=1.0.2
# Mongodb扩展版本
EXT_MONGODB_VERSION=1.5.3
# Phalcon框架扩展版本
EXT_PHALCON_VERSION=3.4.3
# Swoole扩展版本
EXT_SWOOLE_VERSION=4.3.1
# MySQL数据库版本号
MYSQL_VERSION=5.7
# Redis版本号
REDIS_VERSION=4
# Rabbitmq版本号
RABBITMQ_VERSION=3
# Mongo版本号
MONGO_VERSION=4
# MongoExpress版本号
MONGO_EXPRESS_VERSION=latest
# Elasticsearch版本号
ELASTICSEARCH_VERSION=6.7.0
# Kibana版本号
KIBANA_VERSION=6.7.0
# Logstash版本号
LOGSTASH_VERSION=6.7.0